<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_nodebook_textview_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"/>

        <TextView
            android:id="@+id/item_nodebook_textview_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textAllCaps="false"/>

        <EditText
            android:id="@+id/item_nodebook_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="write something for life"
            android:visibility="gone"/>

        <Button
            android:id="@+id/item_nodebook_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAllCaps="false"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>